name: bnet
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - bzip2=1.0.8
  - ca-certificates=2024.9.24
  - ld_impl_linux-64=2.40
  - libffi=3.3
  - libgcc-ng=9.1.0
  - libstdcxx-ng=9.1.0
  - libuuid=1.0.3
  - ncurses=6.3
  - openssl=1.1.1w
  - pip=24.2
  - python=3.10.4
  - readline=8.1.2
  - setuptools=75.1.0
  - sqlite=3.38.5
  - tk=8.6.12
  - tzdata=2024b
  - wheel=0.44.0
  - xz=5.2.5
  - zlib=1.2.12
  - pip:
    - -r requirements.txt